PORT=3000
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=blog_db
DATABASE=blog_dev
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
BCRYPT_PASSWORD=i-love-my-children
SALT_ROUNDS=10
JWT_TOKEN=i-love-programming
JWT_COOKIE_EXPIRES_IN=90